<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🪴 Houseplants</title>
  </head>
  <style>
    body {
      background: #ddeedf;
      font-family: "Gill Sans", sans-serif;
      text-align: center;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      color: #6a9c78;
      font-family: "Gill Sans", sans-serif;
      font-weight: 750;
      font-size: 60px;
      margin: 10px 2px 0px;
      padding: 5px 10px;
    }

    h2 {
      text-align: center;
      color: #6a9c78;
      font-family: "Gill Sans", sans-serif;
      font-size: 35px;
      font-weight: 300;
      margin: 0px 0px 10px;
      letter-spacing: 1.8px;
    }

    h3 {
      text-align: center;
      color: #424242;
      font-family: "Gill Sans", sans-serif;
      font-size: 33px;
      font-weight: 400;
      margin: 40px auto 0px;
    }

    h4 {
      text-align: center;
      color: #424242;
      font-family: "Gill Sans", sans-serif;
      font-size: 28px;
      font-weight: 400;
      margin: 10px;
      padding: 50px 50px 20px;
    }

    p {
      font-family: "Gill Sans", sans-serif;
      font-size: 20px;
      color: #424242;
      text-align: justify;
      background: #fff;
      margin: 10px auto;
      padding: 10px 5px;
    }

    button {
      font-family: "Gill Sans", sans-serif;
      display: block;
      margin: 30px auto;
      background: #6a9c78;
      color: #fff;
      font-size: 20px;
      padding: 10px 30px;
      border: #6a9c78;
      border-radius: 30px;
      box-shadow: 2px 2px 6px #acacac;
      letter-spacing: 0.5px;
    }

    button:hover {
      background: #ddeedf;
      color: #6a9c78;
      cursor: pointer;
      opacity: 1;
      transition: all 200ms ease-in-out;
    }

    ul {
      list-style: none;
      padding: 0 5px;
      text-align: center;
      transition: 1s;
    }

    li {
      display: inline-block;
      margin: 20px 5px;
      size: 50%;
      border-radius: 20px;
    }

    a {
      color: #6a9c78;
      text-decoration: none;
    }

    a:hover {
      color: #ff9b3c;
    }

    .container {
      max-width: 800px;
      box-shadow: 0px 0px 15px #6a9c7850;
      border-radius: 30px;
      background-color: #ffff;
      width: 70%;
      padding: 30px;
      margin: 30px auto;
    }

    .imgHeader {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 300px;
      object-fit: cover;
      border: 0px solid #fff;
      border-radius: 30px;
    }

    .wateringCan {
      display: block;
      margin: 0 auto;
      width: 130px;
      height: 130px;
    }

    .plantImage {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 30px;
      border: 0px solid #fff;
      box-shadow: 2px 2px 6px #acacac;
    }

    .plantContainer {
      position: relative;
      display: inline-block;
      cursor: zoom-in;
    }

    .plantContainer:hover .overlay {
      opacity: 3;
    }

    .plantContainer:hover .overlayFade {
      width: 100%;
    }

    .overlay {
      position: absolute;
      transition: all 0.5s ease-in-out;
      opacity: 0;
      border-radius: 20px;
      background: #6a9c78;
    }

    .overlayFade {
      background: #6a9c78;
      height: 99%;
      width: 100%;
      left: 0;
      top: 0;
    }

    .text {
      font-family: "Gill Sans", sans-serif;
      font-size: 18px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      letter-spacing: 1px;
    }

    .footer {
      text-align: center;
      background: #ddeedf;
      color: #424242;
      font-size: 15px;
      font-weight: 600;
      font-family: "Courier New", Courier, monospace;
      line-height: normal;
    }

    /*SMALLER DEVICE ADJUSTMENTS*/
    @media (max-width: 767px) {
      h1 {
        font-size: 28px;
      }

      h2,
      h3 {
        font-size: 17px;
      }

      h4 {
        font-size: 15px;
        padding: 12px 5px 3px;
        margin: 5px auto;
      }

      p {
        font-size: 13px;
      }

      ul {
        padding: 0 10px;
      }

      li {
        margin: 10px 5px;
      }

      button {
        font-size: 13px;
        padding: 8px 25px;
        margin-top: 20px;
      }

      .container {
        padding: 25px;
      }

      .imgHeader {
        border-radius: 20px;
      }

      .plantImage {
        width: 100px;
        height: 100px;
        border-radius: 20px;
      }

      .text {
        font-size: 7px;
        letter-spacing: 0.5px;
      }

      .wateringCan {
        width: 90px;
        height: 90px;
      }

      .footer {
        font-size: 11px;
      }
    }
  </style>
  <body>
    <div class="container">
      <h1>House Plants</h1>
      <h2>🪴 perfect for small spaces 🪴</h2>
      <hr width="100%" color="#b6cdbd" size="3px" align="left" />
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/718/original/mikey-harris-kw0z6RyvC0s-unsplash.jpg?1649824685"
        alt="computer desk in a bright lit room facing a window"
        class="imgHeader"
      />
      <p>
        A houseplant is a plant that is grown indoors in places such as
        residences and offices, mainly for decorative purposes, but studies have
        also shown them to have positive psychological effects. They also help
        with indoor air purification, since some species, and the soil-dwelling
        microbes associated with them, reduce indoor air pollution.
        <a href="https://en.wikipedia.org/wiki/Houseplant" target="_blank">
          <em> Learn more on wikipedia. </em>
        </a>
      </p>
      <h3>Six Plants That Look Great Indoors</h3>
      <ul>
        <li>
          <div class="plantContainer">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/719/original/airplant.jpg?1649824855"
              alt="hanging glass bowls with air plants"
              class="plantImage"
              title="airplant"
            />
            <div class="overlay overlayFade">
              <div class="text">
                <strong> ─AIRPLANT─ </strong><br />
                Thrives in strong indirect light. They don’t need soil which
                allows them to simply hang in an open container. Super unique
                plants for bathrooms!
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="plantContainer">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/720/original/sixteen-miles-out-9dlJd7aMcOE-unsplash.jpg?1649824996"
              alt="succulents in a pink vase"
              class="plantImage"
              title="succulent"
            />
            <div class="overlay overlayFade">
              <div class="text">
                <strong> ─SUCCULENTS─ </strong><br />
                Most thrive in direct bright light. This plant looks lovely near
                windows. They have distinct shapes, making them great for
                creative spaces!
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="plantContainer">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/721/original/severin-candrian-5PFskYdiYFo-unsplash.jpg?1649825101"
              alt="potted pothos plant hanging from a rope basket"
              class="plantImage"
              title="pothos"
            />
            <div class="overlay overlayFade">
              <div class="text">
                <strong> ─POTHOS─ </strong><br />
                Thrives in bright indirect light. This plant looks great in a
                hanging pot. Also brightens up any type of workspace!
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="plantContainer">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/722/original/sansevieria-plant.jpg?1649825200"
              alt="snake plant on a window pane"
              class="plantImage"
              title="snake plant"
            />
            <div class="overlay overlayFade">
              <div class="text">
                <strong> ─SNAKEPLANT─ </strong><br />
                Thrives in indirect light but can also survive just fine in
                limited lighting too. They look nice in bedrooms!
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="plantContainer">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/723/original/the-sill_white-orchid_variant_x-small_bryant_blush_%281%29.jpg?1649825813"
              alt="bloomed orchid in an orange pot"
              class="plantImage"
              title="orchid"
            />
            <div class="overlay overlayFade">
              <div class="text">
                <strong> ─ORCHID─ </strong><br />
                Thrives in indirect light. They are quite sensitive to heat.
                This plant produces beautiful flowers and makes a great
                centerpiece!
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="plantContainer">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/724/original/indoor-plant-cheese-monstera-plant-baby-1.jpg?1649825932"
              alt="potted monstera plant on a stool"
              class="plantImage"
              title="monstera"
            />
            <div class="overlay overlayFade">
              <div class="text">
                <strong> ─MONSTERA─ </strong><br />
                Thrives in different lighting conditions. They’re known to grow
                quite big. Place this beauty anywhere around the home!
              </div>
            </div>
          </div>
        </li>
      </ul>
      <br />
      <h4>Which Houseplant Suits You Best?</h4>
      <button>Take the Quiz!</button>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/031/725/original/giphy.gif?1649826229"
        alt="gif of watering can"
        class="wateringCan"
      />
    </div>
    <br />
    <p class="footer">
      This page was built with ♡ by <a href="https://breanda.carrd.co/"
      target="_blank" /a>Breanda Barnett
    </p>
    <br />
    <script>
      function quiz() {
        let name = prompt("What is your first name?");
        let level = prompt(
          "What’s your preferred maintenance level? Low, Medium, or High"
        );

        level = level.toLowerCase();
        level = level.trim();

        let heading = document.querySelector("h4");

        if (level === "low") {
          heading.innerHTML =
            "Hi " +
            name +
            "!<br /><br />" +
            "<strong>The Snake Plant</strong> would suit you best! It’s a low maintenance plant that only needs to be watered once a month. They're known for being great air purifiers and aesthetically pleasing decor. <br /><br /> You may also like <strong>The Pothos</strong>! It’s a very forgiving houseplant for beginners. Water weekly or biweekly. They come in a variety of beautiful colors such as bright green, marbled, and golden.<br /><br />Happy Growing!<br />🪴🪴🪴";
        } else {
          if (level === "medium") {
            heading.innerHTML =
              "Hi " +
              name +
              "!<br /><br />" +
              "<strong>The Monstera</strong> would suit you best! It’s a medium maintenance plant that needs to be watered weekly. Keep in mind to dust and mist the leaves regularly. <br /><br /> You may also like <strong>Succulents</strong>! Watering these monthly or when the soil is completely dried out is ideal. They love lots of sunshine, so don’t forget to rotate the pot for balanced plant growth. <br /><br />Happy Growing!<br />🪴🪴🪴";
          } else {
            if (level === "high") {
              heading.innerHTML =
                "Hi " +
                name +
                "!<br /><br />" +
                "<strong>The Orchid</strong> would suit you best! It’s a high maintenance plant that requires particular care. It needs ample watering and needs time to dry inbetween. It loves high humidity, steady temperatures, and a unique potting mix.<br /><br /> You may also like an <strong>Air Plant</strong>! No need for soil with this one. They need good air circulation and strong light. Keep them hydrated by misting them with distilled water. <br /><br />Happy Growing!<br />🪴🪴🪴";
            } else {
              heading.innerHTML =
                "Hi " + name + "!<br /><br />" + "Please take the quiz again ☺";
            }
          }
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", quiz);
    </script>
  </body>
</html>
